<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextClock
                android:id="@+id/textClock"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:format24Hour="hh: mm a"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="48dp"
                android:visibility="visible"
                tools:text="@tools:sample/date/hhmm"
                tools:visibility="visible" />

            <AnalogClock
                android:id="@+id/simpleAnalogClock"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <Button
                android:id="@+id/ToneButton"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:text="default tones" />

            <TextView
                android:id="@+id/Notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification kinda works"
                android:textAlignment="center"
                android:textSize="25dp"
                android:visibility="invisible" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>