<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:visibility="visible"
    tools:context=".SetTime"
    tools:visibility="visible">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:visibility="visible" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:background="@color/black_overlay"
            android:orientation="vertical"
            android:visibility="visible"
            tools:ignore="UselessParent"
            tools:visibility="visible">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:text="Your Alarms"
                android:textAlignment="center"
                android:textSize="50dp"
                android:visibility="visible"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:ems="10"
                android:inputType="time"
                android:text="00:00:00"
                android:textAlignment="center"
                android:textSize="50dp"
                android:visibility="visible"
                tools:visibility="visible" />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>